# FamilyEditor_Solution

./: FamilyEditor_Solution.sln  LICENSE.txt  README.md
FamilyEditor/: FamilyEditor.csproj  FamilyEditorPlugin.cs  logging.json
FamilyEditor/Commands/: BatchResaveCommand.cs  OpenFolderCommand.cs  ResaveCommand.cs
FamilyEditor/Constants/: AppConstants.cs  FamilyEditorOperations.cs  Messages.cs
FamilyEditor/Infrastructure/: PluginUserDataPaths.cs
FamilyEditor/Models/: BatchResaveViewModel.cs  OpenDocumentItem.cs
FamilyEditor/Properties/: AssemblyInfo.cs
FamilyEditor/Services/: FileOperationService.cs
FamilyEditor/UI/: BatchResaveWindow .xaml  BatchResaveWindow .xaml.cs
