<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Neuroptera.Plugins.FamilyEditor</RootNamespace>
    <AssemblyName>FamilyEditor</AssemblyName>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RevitVersion>2022</RevitVersion>
    <RevitApiPath>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitApiPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\..\\Desktop\\Neuroptera\\src\\Neuroptera.Contracts\\Neuroptera.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\\..\\..\\..\\Desktop\\Neuroptera\\src\\Neuroptera.Revit.Contracts\\Neuroptera.Revit.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Include="logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\ShowInfoCommand.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.txt" Exclude="**\obj\**\*;**\bin\**\*;README.md;**\README.md;**\Р—Р°РґР°РЅРёРµ.txt;**\SamplePluginCommand.txt;**\MagicEntry*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
